{
  "name": "js_emulator",
  "version": "1.0.0",
  "description": "Fun project for emulating old platforms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
